FROM python:3.12-slim AS lite

WORKDIR /app

# Install pandoc (DOCX /text extraction) and netcat (DB wait-for in entrypoint)
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    pandoc \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.lite.txt .
# Install without writing .pyc (regenerated lazily at runtime) and drop bundled
# package test suites — trims ~265MB of dead weight from the image.
RUN pip install --no-cache-dir --no-compile -r requirements.lite.txt \
    && find /usr/local/lib/python3.12/site-packages \
        -type d -name tests -prune -exec rm -rf {} + \
    && find /usr/local/lib/python3.12/site-packages \
        -type d -name __pycache__ -prune -exec rm -rf {} +

# Download standard NLTK data, to prevent unstructured from downloading packages at runtime
RUN python -m nltk.downloader -d /app/nltk_data punkt_tab averaged_perceptron_tagger averaged_perceptron_tagger_eng
ENV NLTK_DATA=/app/nltk_data

# Disable Unstructured analytics
ENV SCARF_NO_ANALYTICS=true

COPY . .

CMD ["python", "main.py"]
